# Lab8

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab8/: CustomList.java  MainActivity.java
app/src/test/java/com/example/lab8/: CustomListTest.java
gradle/wrapper/: gradle-wrapper.properties
